<!DOCTYPE html>
 <html>
 <head>
	<title>Work Force Exam Hub</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/Decorate.css">
 </head>
 
 <body>
	<header class="header-container">
		<!--logo and user icon-->
		<img src="logo/WEBLOGO.png" width="300Px" height="200Px" alt="System logo" class="logo">
		<img src="images/User.png" width="100Px" height="100Px" alt="User Icon" class="user" >
		<button type="button" id="myButtonu" class="btn-user" onclick="myFunction()">User</button>
		</form>
	</header>
		
		<hr id="line">
		<!--Horizontal menu-->
		<ul class="menue">
			<li class="menue"> <a href="../../index.php" style="background-color:#736DD8;">HOME</a> </li>
			<li class="menue"> <a href="../../Department/department.html">DEPARTMENT</a> </li>
			<li class="menue"> <a href="../../sewmi/payment/readpayment.php">PAYMENT</a> </li>
			<li class="menue"> <a href="../../sewmi/project/about.php">ABOUT US</a> </li>
			<li class="menue"> <a href="../../Department/create.php">TECHNICAL SUPPORT</a> </li>
			<li class="searchbar"> 
			<form action="/search" method="get">
			<input type="text" id="search" name="q" placeholder="Search">
			<button type="submit">Search</button></form></li>
		</ul><br>
		<!--End of Horizontal menu-->
		
	<div class="head3">
	<section class="sect1">
        <h1 class="header1-2">Our Projects</h1><br>
		</div>
		<hr class="line1">
	<section class="sectionp">
		
		<div class="project">
			<img src="images/project1.jpg" alt="Project 1" class="project-image">
			<h2 class="project-title">Project 1</h2>
			<p class="project-description">Description of Project 1</p>
			<a href="project1.html">Learn More</a>
		</div>

		<div class="project">
			<img src="images/project2.jpg" alt="Project 2" class="project-image">
			<h2 class="project-title">Project 2</h2>
			<p class="project-description">Description of Project 2</p>
			<a href="project2.html">Learn More</a>
		</div>

		<div class="project">
			<img src="images/project3.jpeg" alt="Project 3" class="project-image">
			<h2 class="project-title">Project 3</h2>
			<p class="project-description">Description of Project 3</p>
			<a href="project3.html">Learn More</a>
		</div>
		
		
	</section>
		
		<!--footer of the webpage-->
		<footer>
			<div>
				<button type="button" id="buttn-container" class="button-footer">Privacy policy</button>
				<button type="button" id="buttn-container" class="button-footer">Help</button>
				<button type="button" id="buttn-container" class="button-footer">About Us</button>
			</div>
		</footer>
		
 </body>
 </html>