<!DOCTYPE html>
 <html>
 <head>
	<title>Work Force Exam Hub</title>
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/Decorate.css">
 </head>
 
 <body>
 
	<header class="header-container">
		<!--logo and user icon-->
		<img src="logo/WEBLOGO.png" width="300Px" height="200Px" alt="System logo" class="logo">
		<img src="images/User.png" width="100Px" height="100Px" alt="User Icon" class="user" >
		<button type="button" id="myButtonu" class="btn-user" onclick="myFunction()">User</button>
		</form>
	</header>
		
		<hr id="line">
		<!--Horizontal menu-->
		<ul class="menue">
			<li class="menue"> <a href="../../index.php" style="background-color:#736DD8;">HOME</a> </li>
			<li class="menue"> <a href="../../Department/department.html">DEPARTMENT</a> </li>
			<li class="menue"> <a href="../../sewmi/payment/readpayment.php">PAYMENT</a> </li>
			<li class="menue"> <a href="../../sewmi/project/about.php">ABOUT US</a> </li>
			<li class="menue"> <a href="../../Department/create.php">TECHNICAL SUPPORT</a> </li>
			<li class="searchbar"> 
			<form action="/search" method="get">
			<input type="text" id="search" name="q" placeholder="Search">
			<button type="submit">Search</button></form></li>
		</ul><br>
		<!--End of Horizontal menu-->
		
	
	<div class="head3">
	<section class="sect1">
        <h1 class="header1">Our Team</h1><br><br>
	</div>
	<section class="sect3">
		<hr class="line1">
		<h2 class="header2" >Founder</h2>
		<img src="images/founder.jpg" alt="founder" class="image2">
		<p><h4 align="center">Our Founder: A Visionary Leader</h4>

		Meet the driving force behind our company – our Founder,Jane Rose. With a passion for innovation and a relentless pursuit of excellence, Jane has been the visionary leader who laid the foundation for our organization.
		Jane Rose's journey began with a dream and a determination to make a difference. Armed with a deep industry insight and a commitment to solving pressing challenges, they embarked on a remarkable entrepreneurial journey. Their vision has been the guiding light that has propelled our company to where it stands today.
		A true pioneer in their field, Jane Rose has not only identified emerging trends but has also been instrumental in shaping them. Their visionary ideas and leadership have set new standards, driving our organization to excel and innovate in all that we do.
		But it's not just about achievements and accolades; Jane is known for their unwavering dedication, perseverance, and the ability to inspire others. They have fostered a culture of collaboration and creativity within our company, making it a place where talent flourishes, ideas thrive, and goals are surpassed.
		<br> <br>email: janerose@gmail.com </p>
	</section>
		
	<section class="sect4">
		<h2 class="header2" >Chief Examiner</h2>
		<img src="images/examiner.jpg" alt="examiner" class="image2">
		<p><h4 align="center">Meet Our Examiner: Your Knowledge Gatekeeper</h4>
		At the heart of our examination system lies our dedicated and highly skilled Examiner, Rachel James. With a passion for education and a commitment to fair and rigorous assessment, Rachel James plays a pivotal role in maintaining the integrity and quality of our examinations.
		Rachel James brings a wealth of experience and expertise to our team. They have a keen eye for detail, a deep understanding of the subject matter, and a commitment to upholding the highest standards in evaluation. Rachel James ensures that each examination is a reliable measure of knowledge, skills, 
		and competencies, providing valuable insights to individuals and organizations alike. 
		<br> <br>email: racheljames@gmail.com </p>
	</section>
		
	<section class="sect5">
		<h2 class="header2" >Technical Support Team</h2>
		<img src="images/tech.jpg" alt="technical" class="image2">
		<p><h4 align="center">Meet Our Technical Support Team</h4>
		Our Technical Support Team is the backbone of our commitment to providing exceptional customer service and ensuring that your technical needs are met with expertise and care. Comprised of dedicated professionals with a passion for problem-solving, our team is here to be your trusted partner in navigating 
		any technical challenges you may encounter.Our team brings a wealth of technical knowledge and experience to the table. From troubleshooting software issues to configuring complex systems, there's no challenge too great for our experts to tackle. We stay up-to-date with the latest industry trends and technologies 
		to provide you with cutting-edge solutions.
		<br> <br>email: workforcetech@gmail.com </p>
	</section>
	
 </body>
 </html>