<!DOCTYPE html>

<html>
	<head>
	
		<title>Work Force Exam Hub</title>
		<!--Link CSS-->
		<link rel="stylesheet" href="styles/Decorate.css">
		<!--Link js-->
		<script src="js/Javascript.js"></script>
		
	</head>
	
	<body>
	<header class="header-container">
		<!--logo and user icon-->
		<img src="logo/WEBLOGO.png" width="300Px" height="200Px" alt="System logo" class="logo">
		<img src="images/User.png" width="100Px" height="100Px" alt="User Icon" class="user" >
		<button type="button" id="myButtonu" class="btn-user" onclick="myFunction()">User</button>
		</form>
	</header>
		
		<hr id="line">
		
		<!--Horizontal menu-->
		<ul class="menue">
			<li class="menue" id="menu-li-a"> <a href="Homepage.html" id="menu-li-a" style="background-color:#736DD8;">HOME</a> </li>
			<li class="menue" id="menu-li-a"> <a href="" id="menu-li-a">DEPARTMENT</a> </li>
			<li class="menue" id="menu-li-a"> <a href="" id="menu-li-a">EXAMINATION</a> </li>
			<li class="menue" id="menu-li-a"> <a href="" id="menu-li-a">MY EXAMINATION</a> </li>
			<li class="menue" id="menu-li-a"> <a href="" id="menu-li-a">TECHNICAL SUPPORT</a> </li>
			<li class="searchbar"> 
			<form action="/search" method="get">
			<input type="text" id="search" name="q" placeholder="Search">
			<button type="submit">Search</button></form></li>
		</ul><br>
		
		
		<h3>AGREEMENT TO OUR LEGAL TERMS</h3>
		 
		 <p class="terms-container">
		 <h4>Acceptance of Terms</h4>
			By accessing or using the Online Examination System Work Force Exam Hub, you agree to comply with and be bound by these Terms and Conditions.
			If you do not agree with any part of these terms, you may not use the System.
		 </p>
		 
		 <p class="terms-container">
		 <h4>Use of the System</h4>
		 
		 The System is designed for authorized users, including employees and administrators, for the purpose of conducting online examinations.
		 You are responsible for maintaining the confidentiality of your account and password, and for restricting access to your computer or devices.
		  Unauthorized use of the System is strictly prohibited.
		</p>
		
		<p class="terms-container">
		<h4>User Conduct</h4>
		Users must conduct themselves in a manner consistent with the educational and professional purposes of the System.
		 Any attempt to compromise the integrity of the examinations, including but not limited to cheating or plagiarism, is strictly prohibited.
		</p>
		
		<p class="terms-container">
		<h4> Intellectual Property</h4>
		
		The System and its content, including but not limited to text, graphics, logos, images, and software, are the property of [Your Company Name] and are protected by intellectual property laws.
		</p>
		
		<p class="terms-container">
		<h4>Data Privacy</h4>
		 Work Force Exam Hub will collect and process personal information in accordance with applicable privacy laws.
		 By using the System, you consent to the collection, use, and disclosure of your personal information as described in the Privacy Policy.
		</p>
		
		<p class="terms-container">
		<h4>Availability and Technical Issues</h4>
		 Work Force Exam Hub will make reasonable efforts to ensure the availability and proper functioning of the System. However, we do not guarantee uninterrupted, secure, or error-free operation of the System.
		 Users are responsible for ensuring that their devices and internet connections meet the technical requirements of the System.
		</p>
		
		<p class="terms-container">
		<h4>Termination</h4>
		 Work Force Exam Hub reserves the right to terminate or suspend access to the System at any time, with or without cause, and with or without notice.
		</p>
		
		<p class="terms-container">
		<h4>Modifications to Terms</h4>
		 Work Force Exam Hub reserves the right to modify these Terms and Conditions at any time. Users will be notified of any changes, and continued use of the System after such modifications constitutes acceptance of the revised terms.
		</p>
		
		<p class="terms-container">
		<h4>Governing Law</h4>
		 These Terms and Conditions shall be governed by and construed in accordance with the laws of [Your Jurisdiction]. Any disputes arising under or in connection with these terms shall be subject to the exclusive jurisdiction of the courts of [Your Jurisdiction].
		
		<p class="terms-container">
		<h4> Contact Information</h4>
		 If you have any questions or concerns about these Terms and Conditions, please contact us at [Your Contact Information].
		 
			</p>
		</ol>
		</p>
		<!--footer of the webpage-->
		<footer>
			<div>
				<button type="button" id="buttn-container" class="button-footer"><a href="#" style="color: white;">Terms and conditions</a></button>
				<button type="button" id="buttn-container" class="button-footer">Help</button>
				<button type="button" id="buttn-container" class="button-footer">About Us</button>
			</div>
		</footer>
		
	</body>
</html>
